<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nav{
    border-bottom: 2px solid gray;

}
        li{
            
            display: inline-block;
            margin-left: 50px;
            font-size: 2cap;
            width: 90px;
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
        }
        ul{
            margin-left: 50px;
            display: inline-block;

        }
        h1{
            display: inline-block;
            width: 150px;
            margin-left: 50px;

            /* border: 2px solid red; */
        }
        li button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            margin-left: -20px;
        }
        li input{
            height: 35px;
            width: 220px;
            border-radius: 20px;
            outline:none;
            border-color: gray;
            padding-left: 20px;
        }
        .up{
           background-color: rgb(42, 205, 33);
            margin-left: 150px;
border: none;
            color: white;
        }
.in{
    margin-left: 100px;
    /* margin-right:30px; */
    color: rgb(23, 23, 23);
border: none;
    background-color: rgb(174, 211, 174);
}
.in:hover{
    background-color: rgb(10, 164, 77);
}
.up:hover{
    background-color: green;
}
      li:hover{
        background-color: rgb(38, 142, 38);
        color: white;
     }  
.allnav{
    width: 100%;
    height: 30px;
    background-color: rgb(54, 51, 51);
}
.nav2{
    margin-top: -20px;
    color: rgb(233, 234, 239);
    display: inline-block;
    position: relative;
    margin-right: 40px;
    /* margin-left: 10px; */
}
.nav2 h2{
    font-weight: lighter;
    margin-left: 25px;
}
.drop{
    position: absolute;
    display: none;
    z-index: 1;

}
.nav2:hover .drop{
    display: block;
    color: black;
}
     
    </style>
</head>
<body>
    <div class="nav">
        <h1>W3School</h1>
      <ul>
        <li class="Tutorial">Tutorial</li>
        <li class="Tutorial">Excersice</li>
        <li class="Tutorial">Certificate</li>
        <li class="Tutorial">Service</li>
        <li><input type="text" name="" id="" placeholder="Search..."></li>
        <li><button class="up">Signup</button></li>
        <li><button class="in">Log in</button></li>
      </ul> 
    </div>
    <div class="allnav">
    <div class="nav2">
        <h2>HTML</h2>
<div class="drop">
    <p>html</p>
    <p>html</p>
    <p>html</p>
    <p>html</p>
    <p>html</p>
</div>
</div>




<div class="nav2">
    <h2>CSS</h2>
<div class="drop">
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
</div>
</div><div class="nav2">
    <h2>JAVA</h2>
<div class="drop">
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
</div>
</div><div class="nav2">
    <h2>PHYTHON</h2>
<div class="drop">
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
</div>
</div><div class="nav2">
    <h2>PHP</h2>
<div class="drop">
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
</div>
</div>
<div class="nav2">
    <h2>W.3</h2>
<div class="drop">
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
</div>
</div><div class="nav2">
    <h2>REACT</h2>
<div class="drop">
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
</div>
</div><div class="nav2">
    <h2>C++</h2>
<div class="drop">
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
</div>
</div><div class="nav2">
    <h2>EXCEL</h2>
<div class="drop">
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
</div>
</div><div class="nav2">
    <h2>XML</h2>
<div class="drop">
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
</div>
</div><div class="nav2">
    <h2>BOOTSTRAP</h2>
<div class="drop">
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
<p>html</p>
</div>
</div>


</div>
</body>
</html>